<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kingdom Over Dungeon - I12-B3 Games</title>
    <link rel="stylesheet" type="text/css" href="../css/main.css">
    <link rel="stylesheet" type="text/css" href="../css/slideshow.css">
</head>
<body>
    <div id="nav">

        <div id="nav-title">
            <a class="no-dec" href="../index.html"><h1>I12-B3 Games</h1></a>
        </div>

        <div id="nav-menu">
            <a class="no-dec" href="../index.html">Home</a> |
            <a class="no-dec" href="about.html">About</a> |
            <a class="no-dec" href="contact.html">Contact</a>
        </div>

    </div>

    <div id="content">

        <div>
            <h2>Kingdom Over Dungeon</h2>
        </div>

        <div id="game-content">
            <!-- Description -->
            <div>
                <p>
                    Kingdom Over Dungeon is a hybrid role-playing and management simulation game in which you
                    run a small kingdom, build its capital and order the citizens to work;
                    all the while exploring dangerous dungeons, fighting monsters in turn-based combat,
                    and gathering resources to take back to your kingdom.
                </p>
                <p>
                    Welcome to a dangerous world, turned upside-down by a magical cataclysm.
                    The prosperous nations of the world were torn asunder and scattered.
                    The ground opened to reveal countless dungeons filled with terrible monsters
                    that swarmed out onto the surface attacking people and destroying civilizations.
                </p>
                <p>
                    Small realms managed to resist the initial onslaught, they rebuilt their homes and
                    defences. People came together and struggled against the wild beasts beyond the walls
                    of their new homelands.
                </p>
                <p>
                    With the surface in ruins and resources scarce; the only option left to continue
                    rebuilding and expansion was to delve into the myriad maze-like dungeons that filled
                    the land and discover the valuables within and bring them back home.
                </p>
                <p>
                    The game is split into two modes, Kingdom Management and Dungeon Exploration.
                    During the Kingdom Management mode you assign citizens to work in the various buildings of
                    the capital, create a party that will venture into the dungeon, build new buildings, and
                    upgrade existing ones, as well as check the stats, skills, and equipment of citizens.
                </p>
                <p>
                    Once you have decided what you want your citizens to do, and grouped a suitable party,
                    you can enter the dungeon. In the dungeon you will find monsters to battle, items and
                    resources to collect -and a powerful boss monster: the Dungeon Champion- waiting for you.
                </p>
                <p>
                    After you've defeated the Dungeon Champion your surviving party members will return to
                    the castle, resources collected in the dungeon will be added to your kingdom's resources,
                    along with any resources generated by the buildings you own and the citizens working in
                    them. DEATH IS PERMANENT; if a citizens dies in battle they are gone forever, even if
                    your entire party dies the game will continue so long as the ruler of your kingdom still
                    lives. If your ruler dies it's game over and you'll have to load a save or start a new game.
                </p>
                <p>
                    There will floors of the dungeon where a citizen has gotten trapped, if you lead them out
                    of the dungeon to safety they will join your kingdom.
                </p>
            </div>
            <!-- Stats -->
            <div>
                <table id="game-stats">
                    <tr><td>Genre:</td><td>Management/RPG</td></tr>
                    <tr><td>Players:</td><td>1</td></tr>
                    <tr><td>Controls:</td><td>Gamepad; Keyboard</td></tr>
                    <tr><td>Made With:</td><td>RPG Maker; Ruby</td></tr>
                </table>
            </div>
        </div>

        <!-- Image Slideshow Container -->
        <div class="slideshow-container">
            <!-- Images -->
            <div class="mySlides fade"><img src="game_images/KOD_ss_01.jpg" style="width:100%" alt="Game Screenshot 01"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_02.jpg" style="width:100%" alt="Game Screenshot 02"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_03.jpg" style="width:100%" alt="Game Screenshot 03"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_04.jpg" style="width:100%" alt="Game Screenshot 04"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_05.jpg" style="width:100%" alt="Game Screenshot 05"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_06.jpg" style="width:100%" alt="Game Screenshot 06"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_07.jpg" style="width:100%" alt="Game Screenshot 07"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_08.jpg" style="width:100%" alt="Game Screenshot 08"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_09.jpg" style="width:100%" alt="Game Screenshot 09"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_10.jpg" style="width:100%" alt="Game Screenshot 10"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_11.jpg" style="width:100%" alt="Game Screenshot 11"></div>
            <div class="mySlides fade"><img src="game_images/KOD_ss_12.jpg" style="width:100%" alt="Game Screenshot 12"></div>

            <!-- Next and previous buttons -->
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>

            <!-- Link JavaScript for changing current image. -->
            <script src="../js/slideshow.js"></script>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
            <span class="dot" onclick="currentSlide(4)"></span>
            <span class="dot" onclick="currentSlide(5)"></span>
            <span class="dot" onclick="currentSlide(6)"></span>
            <span class="dot" onclick="currentSlide(7)"></span>
            <span class="dot" onclick="currentSlide(8)"></span>
            <span class="dot" onclick="currentSlide(9)"></span>
            <span class="dot" onclick="currentSlide(10)"></span>
            <span class="dot" onclick="currentSlide(11)"></span>
            <span class="dot" onclick="currentSlide(12)"></span>
        </div>

    </div>
</body>
</html>